# etsmith-trading-platform-version-4

./: Makefile  Procfile  README.md  appmap.yml  backtest.sh  docker-compose.yml  manifest.yml  pom.xml
deploy/: ansible.cfg  hosts  playbook.yml
deploy/scripts/: install_tools.sh
repo/ca/tednology/core-boot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ca/tednology/core-boot/1.4.2/: core-boot-1.4.2.jar.md5  core-boot-1.4.2.jar.sha1  core-boot-1.4.2.pom  core-boot-1.4.2.pom.md5  core-boot-1.4.2.pom.sha1
repo/com/dukascopy/dds2/JForex-SDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dukascopy/dds2/JForex-SDK/2.45.52/: JForex-SDK-2.45.52.jar.md5  JForex-SDK-2.45.52.jar.sha1  JForex-SDK-2.45.52.pom  JForex-SDK-2.45.52.pom.md5  JForex-SDK-2.45.52.pom.sha1
src/main/java/io/tednology/: Controllers.kt  EventListeners.kt  Events.kt  Logging.kt  MailConfiguration.java  TradingApplication.java
src/main/java/io/tednology/analysis/: BarData.java  OrderMeta.java  OrderMetaRepository.java
src/main/java/io/tednology/init/: JForexPlatform.java  JForexProperties.java  PlatformInitializer.java  SystemProperties.java
src/main/java/io/tednology/jforex/: LoadingProgressCompleteListener.java  LoadingProgressListenerAdapter.java
src/main/java/io/tednology/strategies/: EMA.java  Indicators.kt  OneMinuteScalpingStrategy.java  OrderManager.java  RSIData.java  RSIIndicator.java  Random Extra Methods  SMA.java  SmoothedRSI Calculation  StochData.java
src/main/java/io/tednology/string/: Strings.java
src/main/java/io/tednology/time/: Temporals.java
src/main/resources/: application-local.yml  logback-spring.xml
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: index.html
src/test/java/io/tednology/: TradingApplicationTest.java  TradingApplicationTests.java
src/test/java/io/tednology/analysis/: SQLGenerator.java
src/test/java/io/tednology/strategies/: JSONTests.java
src/test/resources/: application-test.yml  application.yml
